{
  "name": "moviez-box",
  "version": "1.0.0",
  "description": "movies box api ",
  "license": "ISC",
  "author": "ahmadogo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  }
}
